<!DOCTYPE html>

<html>

<head>
    <title>AI-cruiter by WorkInBiotech.com</title>

    <link href="bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dce7f1;
        }

        #content {
            margin-top: 50px;
        }

        #container {
            width: 600px;
            margin: 0 auto;
            padding: 20px 30px;
        }

        h2 {
            margin: 20px auto;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: #FF3D00;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #user-info {
            font-weight: bold;
            margin-bottom: 50px;
        }

        img {
            float: left;
            margin-right: 5px;
        }

        .clear {
            clear: both;
        }

        #tab-content {
            margin-top: 20px;
        }

        .popup {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .pricing-plan {
            float: left;
            width: 49%;
            border: 1px solid;
            padding: 10px;
            cursor: pointer;
            height: 330px;
            position: relative;
            font-size: 15px;
        }

        .pricing-plan.active {
            background-color: #e1f9e7;
        }

        .pricing-plan .value {
            padding-left: 10px;
            padding-bottom: 10px;
            color: #9e0d0d;
        }

        .pricing-plan button {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #plan-1 {
            margin-right: 2%;
        }

        .test-explanation {
            font-style: italic;
            display: block;
            opacity: 0.5;
            margin-bottom: 5px;
            font-size: 13px;
        }

        .test-indicator {
            cursor: pointer;
        }
        
        .test-loading-indicator {
            cursor: pointer;
            margin-top: -5px;
            margin-left: -10px;
            margin-right: -5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="root">
        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="dist/options-react.bundle.js"></script>
</body>

</html>
